Algoritmo "soma"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2023
Var
// Seção de Declarações das variáveis 
        N1, N2, S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           Escreva("Digite um numero: " )
           Leia(N1)
           Escreva ("Digite outro numero: ")
           Leia (N2)
           S <- N1 + N2

           Escreva ("A soma entre", N1, " e ", N2, " e igual a " ,  S)



Fimalgoritmo