Algoritmo "Operadores Relacionais"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2023
Var
// Seção de Declarações das variáveis 
       A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       A <- 2
       B <- 3
       C <- 5
       
       Escreva (A>B)
       Escreva (A=B)
       Escreva (A<>B)
       Escreva (A=2)
       Escreva (A<=2)
       Escreva (A>=2)
       Escreva (C=A+B)
       Escreva (C>=B^A)
       Escreva (C<=B^A)
       Escreva (B<=C%2)
       Escreva (1=C%2)
Fimalgoritmo