Algoritmo "Somador"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/01/2024
Var
   // Seção de Declarações das variáveis
   Num, Contador, Soma: Inteiro

Inicio
   //Faça um programa que peça ao usuário para digitar um número e
   //exiba a soma dos seus dígitos.
   Escreva(" Digite um número: ")
   Leia(Num)
   Soma <- 0
   Contador <- 0

   Para Contador <- 1 ate Num faca
    Soma <- Soma + Contador
        Escreva(Contador)
   FimPara
   Escreval(" A soma dos valores é", Soma)


Fimalgoritmo