Algoritmo "Exercicios 01"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2023
Var
   // Seção de Declarações das variáveis
   A, B, C, D, F, G, H, I, J, K, L, M, N, O, P, Q, R, S : Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   A <- 3
   B <- 4
   C <- 5
   D <- 6
   F <- 7
   G <- 8
   H <- 9
   I <- 10
   J <- 11
   K <- 12
   L <- 13
   M <- 14
   N <- 15
   O <- 16
   P <- 17
   Q <- 18
   R <- 19
   S <- 20

   //1 - Exercicio
   Escreval("1", 5 > 3)
   Escreval("2", I = I)
   Escreval("3", F < C)
   Escreval("4", B <> B)

   //2 - Exercicio
   //8 é maior que 5 quanto 10 é menor que 12.
   Escreval("5", (G > C) e (I < K))
   
   //6 é maior que 9 ou 3 é igual a 3.
   Escreval("6", (D > H) ou (A = A))
   
   // 5 é maior que 3 e, ao mesmo tempo, 7 é menor que 10.
   Escreval("7", (C > A) e (F < I))
   
   //12 é igual a 12 e 15 é diferente de 18 ao mesmo tempo.
   Escreval("8", (K = K) e (N <> Q))

   // 3 - Exercicio

   //6 é maior que 4 e, ao mesmo tempo, se 9 é igual a 9.
   Escreval("9", (D > B) e (H = H))
   
   //5 é menor que 7 ou se 10 é igual a 8.
   Escreval("10", (C < F) ou (I = G))
   
   // 20 é maior que 15 e, ao mesmo tempo, se 3 é diferente de 3.
   Escreva("11", (S > N) e (A <> A))

Fimalgoritmo