Algoritmo "MeuNome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2023
Var
// Seção de Declarações das variáveis
     nome:caractere
     idade: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva("Digite seu nome: ")
       leia(nome)
       Escreva("Qual sua idade: ")
       Leia(idade)
       Escreval("Muito prazer ", nome,  " Sua idade é: " ,idade)
       
       
       Escreva(" meu nome é Ana")


Fimalgoritmo