Algoritmo "Logica-de-programação-04"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2023
Var
   // Seção de Declarações das variáveis
   Res: logico
   Res1: logico
   Res2: logico
   Teste: logico
   Teste2: logico
   Palavra: caractere
   Comprimento: inteiro
   Valor: inteiro
   ValorReal: Real
   str1: caractere
   str2:  caractere
   TemPermissao:logico
   idade:inteiro
   contribuicao: inteiro
   nu1:inteiro
   nu2:inteiro
   nu3:inteiro
   nu4:inteiro
   intervalo:inteiro
   x: inteiro
   bissexto: logico
   ano:inteiro
   carteiraValida: logico
   valida: logico
   s: logico
   n: logico
   t: Real
   n1:inteiro
   n2:inteiro
   n3:inteiro
   nome: caractere
   sobrenome: caractere
    Fahrenheit:logico
    Celsius: logico

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //Exercício 1: Soma de Números Pares
   //Escreva um programa que calcule a soma dos números pares de 1 a 10.




   //Exercício 2: Tabuada
   //Crie um programa que solicite um número ao usuário e exiba a tabuada desse número de 1 a 10.



   //Exercício 3: Números Primos
   //Desenvolva um programa que verifique se um número fornecido pelo usuário é primo.
     n1 <- 3




   //Exercício 4: Calculadora Simples
   //Crie uma calculadora simples que permita ao usuário realizar operações de adição, subtração,
   //multiplicação e divisão.



   //Exercício 5: Verificação de Maioridade
   //Escreva um programa que pergunte a idade do usuário e informe se ele é maior de idade ou não.
   n1 <- 18
   Res <- (n1 >= 18)
   Escreval(" O usuário é maior de idade?: " , Res)




   //Exercício 6: Conversor de Temperatura
   //Desenvolva um programa que converta uma temperatura de Celsius para Fahrenheit.
   //A fórmula de conversão é: Fahrenheit = (Celsius * 9/5) + 32.
    //Fahrenheit <- 220
    //Celsius <- 20
    //Res( Fahrenheit = Celsius * 1,8) + 32
    
    //Escreval("A temperatura em ,Fahrenheit, é:?" , Res)



   //Exercício 7: Contagem Regressiva
   //Crie um programa que faça uma contagem regressiva de 10 a 1.



   //Exercício 8: Média de Notas
   //Solicite ao usuário três notas e calcule a média aritmética do aluno
   // e se é igual e maior que 10 passou!
   n1 <- 8
   n2 <- 10
   n3 <- 8
   Res <- (n1 + n2 + n3 / 3)  >= 10
   Escreval(" O aluno passou?: " , Res)



   //Exercício 9: Números Ímpares
   //Escreva um programa que exiba os números ímpares de 1 a 10.




   //Exercício 10: Concatenação de Strings
   //Peça ao usuário para digitar seu primeiro nome e sobrenome.
   //Em seguida, exiba uma mensagem de boas-vindas concatenando essas strings.

    nome <- "Ana"
    sobrenome <- "Sacute"
    
    Escreval( "Bem vinda(o)! ", nome, " " ,sobrenome )




Fimalgoritmo