Algoritmo "Operadores Lógicos"
          //E ou Não
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2023
Var
// SeçA, B, Cão de Declarações das variáveis
         A, B, C: Inteiro
         
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         A <- 2
         B <- 3
         C <- 5
         
         Escreva ((A=B) OU (C>A))  //uma das 2 fico feliz == true
         Escreva (nao((A=B) OU (C>A))) // negativa é ao contrário
         Escreva ((C>B) OU (A=B))
         Escreva ((A<B) E (B<C))

Fimalgoritmo